MENS 100 METER BACKSTROKE / 25.25, 26.71
MENS 200 METER BUTTERFLY / 25.17, 28.59, 28.28, 29.33
WOMENS 100 METER BUTTERFLY / 26.54, 29.63
WOMENS 100 METER FREESTYLE / 25.62, 27.04
MENS 400 METER IM / 25.88, 29.6, 31.57, 30.76, 34.71, 35.66, 29.42, 28.69
WOMENS 200 METER BACKSTROKE / 29.66, 31.43, 31.72, 31.85
WOMENS 200 METER BREASTSTROKE / 32.55, 35.84, 36.06, 36.18
WOMENS 400 METER IM / 29.34, 33.44, 34.48, 33.6, 38.52, 39.39, 31.23, 30.73
WOMENS 50 METER BREASTSTROKE / 29.68
MENS 400 METER FREESTYLE / 26.17, 28.28, 28.29, 28.5, 28.12, 28.16, 27.83, 27.49
WOMENS 50 METER FREESTYLE / 23.76
MENS 100 METER BREASTSTROKE / 27.68, 29.19
MENS 200 METER IM / 25.16, 29.35, 33.05, 27.83
MENS 200 METER FREESTYLE / 24.37, 26.43, 26.59, 26.93
MENS 50 METER FREESTYLE / 21.06
WOMENS 400 METER FREESTYLE / 28.47, 29.94, 30.42, 30.42, 30.51, 30.71, 30.62, 29.92
WOMENS 200 METER FREESTYLE / 27.06, 28.51, 29.09, 29.19
MENS 100 METER BUTTERFLY / 23.41, 26.74
WOMENS 50 METER BACKSTROKE / 27.53
WOMENS 100 METER BACKSTROKE / 28.36, 29.76
MENS 100 METER FREESTYLE / 22.51, 29.41
MENS 50 METER BUTTERFLY / 22.72
MENS 50 METER BREASTSTROKE / 26.69
WOMENS 200 METER BUTTERFLY / 28.28, 31.77, 32.04, 31.45
WOMENS 200 METER IM / 28.01, 32.0, 37.41, 30.43
MENS 50 METER BACKSTROKE / 24.29
WOMENS 100 METER BREASTSTROKE / 30.39, 34.31
MENS 200 METER BACKSTROKE / 26.96, 28.63, 28.9, 28.85
MENS 200 METER BREASTSTROKE / 29.18, 32.62, 32.91, 33.17
WOMENS 50 METER BUTTERFLY / 25.52
