MENS 50 METER FREESTYLE
Cesar Augusto Filho Cielo / [20.91]
Fred Bousquet / [20.94]
Ben Proud / [21.11]
Dressel Caeleb / [21.15]
Florent Manadou / [21.19]
Ashley Callus / [21.19]
George Bovell / [21.20]

WOMENS 50 METER FREESTYLE
Sarah Sjostrom / [23.67]
Britaa Steffen / [23.73]
Pernille Blume / [23.75]
Cate Campbell / [23.78]
Ranomi Kromowidjojo / [23.85]

MENS 100 METER FREESTYLE
Cesar Cielo / [22.17, 24.74]
Caeleb Dressel / [22.29, 24.67]
Fred Bousquet / [22.83, 25.39]
Dave Walters / [22.78, 47.33]
Ryan Held / [22.49, 24.90]

WOMENS 100 METER FREESTYLE
Simone Manuel / [24.81, 27.23]
Mallory Comerford / [25.54, 27.05]
Penny Oleksiak / [25.70, 27.00]
Taylor Ruck / [25.79, 27.17]
Amanda Weir / [26.26, 26.76]

MENS 200 METER FREESTYLE
Michael Phelps / [24.31, 25.98, 26.55, 26.12]
Yannick Agnel / [24.07, 26.57, 26.36, 27.20]
Ryan Lochte / [24.53, 26.67, 26.29, 26.95]
Dave Walters / [24.67, 26.32, 26.75, 27.21]
Haas Townley / [24.26, 26.59, 26.99, 27.19]

WOMENS 200 METER FREESTYLE
Federica Pellegrini / [27.34, 28.26, 28.78, 28.60]
Allison Schmitt / [27.18, 28.20, 28.97, 29.26]
Katie Ledecky / [27.00, 28.43, 29.12, 29.18]
Sarah Sjorstrom / [26.84, 29.02, 29.09, 29.13]
Missy Franklin / [26.93, 28.63, 29.49, 29.76]

MENS 400 METER FREESTYLE
Ous Mellouli / [25.95, 27.91, 28.15, 28.43, 27.76, 28.09, 27.66, 27.16]
Larsen jensen / [26.59, 28.27, 28.58, 28.47, 28.19, 27.97, 27.46, 27.25]
Peter Vanderkaay / [26.30, 28.37, 28.55, 28.47, 28.28, 28.27, 27.92, 26.95]
Conor Dwyer / [25.64, 28.31, 28.25, 28.61, 28.33, 28.25, 28.01, 28.02]
Connor Jaeger / [26.37, 28.56, 27.91, 28.50, 28.06, 28.22, 28.12, 28.05]

WOMENS 400 METER FREESTYLE
Katie Ledecky / [27.73, 29.32, 29.94, 30.12, 30.30, 30.21, 29.92, 28.92]
Leah Smith / [27.97, 29.73, 30.06, 30.40, 30.74, 30.61, 30.84, 30.30]
Allison Schmitt / [28.05, 30.06, 30.73, 31.04, 30.48, 30.75, 30.57, 30.09]
Katie Hoff / [29.71, 30.09, 30.53, 30.36, 30.20, 30.50, 30.93, 30.88]
Katie Ziegler / [28.87, 30.52, 30.84, 30.16, 30.82, 31.46, 30.86, 29.39]

MENS 50 METER BACKSTROKE
Ryan Murphy / [24.24]
Junya Koga / [24.28]
Vladimir Morozov / [24.29]
Justin Ress / [24.31]
Ryan Shane / [24.32]

WOMENS 50 METER BACKSTROKE
Olivia Smoliga / [27.33]
Kathleen Baker / [27.48]
Natalie Hall / [27.51]
Hannah Stevens / [27.63]
Rachel Bootsma / [27.68]

MENS 100 METER BACKSTROKE
Ryan Murphy / [25.13, 26.72]
Xu Jiayu / [24.99, 26.87]
Aaron Peirsol / [25.35, 26.56]
Matt Grevers / [25.37, 26.71]
Camille Lacourt / [25.43, 26.68]

WOMENS 100 METER BACKSTROKE
Kathleen Baker / [27.90, 30.10]
Kylie Masse / [28.51, 29.59]
Gemma Spofforth / [28.71, 29.41]
Anastasia Fesikova / [28.13, 30.05]
Emily Seebohm / [28.57, 29.66]

MENS 200 METER BACKSTROKE
Aaron Piersol / [26.52, 28.38, 28.40, 28.62]
Ryan Lochte / [26.66, 28.84, 28.53, 28.93]
Tyler Clary / [27.37, 28.64, 28.92, 28.48]
Michael Phelps / [27.23, 28.50, 29.40, 28.52]
Jacob Pebley / [27.04, 28.80, 29.24, 29.69]

WOMENS 200 METER BACKSTROKE
Regan Smith / [29.06, 31.31, 31.47, 31.51]
Missy Franklin / [29.53, 30.97, 31.66, 31.90]
Kirsty Coventry / [29.44, 31.47, 31.90, 31.00]
Mia DiRado / [29.69, 31.78, 31.73, 32.79]
Margaret Hoelzer / [30.57, 31.60, 31.85, 32.07]

MENS 50 METER BUTTERFLY
Caeleb Dressel / [22.35]
Matt Targett / [22.73]
Michael Andrew / [22.80]
Fred Bousquet / [22.84]
Cesar Cielo / [22.86]

WOMENS 50 METER BUTTERFLY
Farida Osman / [25.39]
Kelsi Dhalia / [25.48]
Dara Torres / [25.50]
Arianna Vanderpool-Wallace / [25.53]
Aliena Schmidtke / [25.68]

MENS 100 METER BUTTERFLY
Caaleb Dressel / [22.83, 26.67]
Michael Phelps / [23.36, 26.46]
Joe Schooling / [23.64, 26.75]
Ian Crocker / [23.51, 26.89]
Albert Subirats / [23.70, 26.95]

WOMENS 100 METER BUTTERFLY
Maggy MacNeil / [26.77, 29.06]
Dana Vollmer / [26.39, 29.59]
Kelsi Dahlia / [26.48, 29.49]
Penny Oleksiak / [26.37, 30.09]
Inge De-Bruijn / [26.67, 29.94] 

MENS 200 METER BUTTERFLY
Michael Phelps / [24.76, 28.12, 29.05, 29.58]
Laszlo Cseh / [25.58, 29.01, 28.80, 29.31]
Kristof Milak / [24.66, 28.22, 28.69, 29.16]
Chad le Clos / [25.27, 28.79, 29.70, 29.20]
Takeshi Matsuda / [25.58, 28.83, 25.17, 29.39]
Pawel Korzeniowski / [25.36, 28.82, 29.38, 29.65]

WOMENS 200 METER BUTTERFLY
Zige Liu / [27.19, 30.89, 32.12, 31.61]
Jessicah Schipper / [28.21, 32.04, 31.98, 31.18]
Liuyang Jiao / [28.49, 32.13, 32.13, 31.31]
Mary Mohler / [28.79, 31.78, 31.92, 31.65]
Katinka Hosszu / [28.71, 32.00, 32.07, 31.49]

MENS 50 METER BREASTSTROKE
Felipe Lima / [26.33]
Damir Dugonjic / [26.70]
Kevin Cordes / [26.76]
Michael Houlie / [26.82]
Michael Andrew / [26.82]

WOMENS 50 METER BREASTSTROKE
Lilly King / [29.40]
Yulia Efimova / [29.52]
Molly Hannis / [29.71]
Jessica Meichtry / [29.80]
Breeja Larson / [29.95]

MENS 100 METER BREASTSTROKE
Kevin Cordes / [27.41, 31.23]
Cody Miller / [27.48, 21.29]
Andrew Wilson / [27.85, 31.10]
Eric Shanteau / [28.02, 30.94]
Mark Gangloff / [27.64, 31.37]

WOMENS 100 METER BREASTSTROKE
Lilly King / [29.80, 34.33]
Jessica Miechtry / [29.80, 34.65]
Rebecca Soni / [31.03, 33.81]
Yulia Efimova / [30.84, 34.18]
Katie Meili / [30.47, 34.56]

MENS 200 METER BREASTSTROKE
Josh Prenot / [29.21, 32.46, 32.52, 32.98]
Eric Shanteau / [29.10, 32.59, 33.03, 32.70]
Will Licon / [29.24, 32.21, 32.90, 33.79]
Dimitriy Balandin / [29.27, 32.67, 33.24, 33.01]
Brandan Hansen / [29.10, 33.16, 32.86, 33.38]

WOMENS 200 METER BREASTSTROKE
Yulia Efimova / [32.86, 35.44, 35.30, 35.81]
Rebecca Soni / [32.49, 35.61, 35.85, 35.84]
Annie Lazor / [33.08, 35.79, 36.03, 35.87]
Lilly King / [31.66, 36.38, 37.11, 36.24]
Micah Sumrall / [32.64, 35.97, 36.00, 37.13]

MENS 200 METER IM
Ryan Lochte / [24.89, 28.59, 33.03, 27.49]
Michael Phelps / [24.83, 28.84, 33.13, 27.36]
Eric Shanteau / [25.52, 30.83, 31.51, 27.50]
Thiago Pereira / [25.22, 29.05, 33.37, 29.01]
Abrahm DeVine / [25.32, 29.46, 34.20, 27.81]

WOMENS 200 METER IM
Ariana Kukors / [27.72, 31.52, 37.07, 29.94]
Katinka Hosszu / [27.74, 32.34, 37.46, 29.92]
Kathleen Baker / [27.94, 31.81, 37.32, 31.25]
Kirsty Coventry / [28.47, 31.69, 38.11, 30.32]
Sydney Pickrem / [28.17, 32.65, 37.08, 30.71]

MENS 400 METER IM
Michael Phelps / [25.73, 29.19, 31.37, 30.20, 34.77, 35.79, 28.94, 27.85]
Ryan Lochte / [25.62, 29.40, 31.17, 30.67, 34.18, 35.89, 29.55, 29.10]
Chase Kalisz / [26.22, 29.71, 32.25, 31.40, 33.58, 34.09, 29.61, 29.04]
Tyler Clary / [25.64, 29.45, 31.03, 30.02, 35.06, 36.29, 29.91, 29.56]
Jay Litherland / [26.18, 30.26, 32.05, 31.53, 35.96, 36.25, 29.10, 27.89]

WOMENS 400 METER IM
Kirsty Coventry / [29.50, 33.25, 33.57, 33.18, 38.74, 40.22, 31.33, 30.10]
Katinka Hosszu / [28.45, 33.16, 34.44, 33.24, 39.48, 40.04, 31.14, 30.36]
Katie Hoff / [30.10, 33.59, 35.47, 34.17, 37.45, 37.87, 31.01, 31.46]
Maya DiRado / [29.15, 33.62, 34.40, 33.77, 38.46, 39.64, 31.17, 30.94]
Elizabeth Beisel / [29.52, 33.58, 34.52, 33.66, 38.46, 39.20, 31.52, 30.81] 
